#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Nov 28 14:50:01 2023
# Process ID: 2108
# Current directory: C:/Users/Rubsen/Documents/Vivado/Prozessor/Prozessor.runs/synth_1
# Command line: vivado.exe -log toplevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source toplevel.tcl
# Log file: C:/Users/Rubsen/Documents/Vivado/Prozessor/Prozessor.runs/synth_1/toplevel.vds
# Journal file: C:/Users/Rubsen/Documents/Vivado/Prozessor/Prozessor.runs/synth_1\vivado.jou
# Running On: LAPTOP-KAHI4GGT, OS: Windows, CPU Frequency: 2808 MHz, CPU Physical cores: 4, Host memory: 16802 MB
#-----------------------------------------------------------
source toplevel.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 473.531 ; gain = 177.379
Command: read_checkpoint -auto_incremental -incremental C:/Users/Rubsen/Documents/Vivado/Prozessor/Prozessor.srcs/utils_1/imports/synth_1/toplevel.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Rubsen/Documents/Vivado/Prozessor/Prozessor.srcs/utils_1/imports/synth_1/toplevel.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top toplevel -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24036
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1309.098 ; gain = 439.688
---------------------------------------------------------------------------------
ERROR: [Synth 8-2716] syntax error near 'clk' [C:/Users/Rubsen/Documents/Vivado/Prozessor/hw_beschr/toplevel.vhd:284]
INFO: [Synth 8-11252] unit 'behavioral' is ignored due to previous errors [C:/Users/Rubsen/Documents/Vivado/Prozessor/hw_beschr/toplevel.vhd:385]
INFO: [Synth 8-10443] VHDL file 'C:/Users/Rubsen/Documents/Vivado/Prozessor/hw_beschr/toplevel.vhd' is ignored due to errors
INFO: [Synth 8-638] synthesizing module 'toplevel' [C:/Users/Rubsen/Documents/Vivado/Prozessor/hw_beschr/toplevel.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'toplevel' (0#1) [C:/Users/Rubsen/Documents/Vivado/Prozessor/hw_beschr/toplevel.vhd:35]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1417.262 ; gain = 547.852
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue Nov 28 14:50:39 2023...
