<mxfile host="Electron" modified="2023-12-29T07:25:52.175Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.15 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="XcM4BY9J-WEGMtcP3J0f" version="22.1.15" type="device">
  <diagram name="Seite-1" id="DYmGwBFBRw5h3XVl__Ag">
    <mxGraphModel dx="1026" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xUladTQDl2hihfEYvfow-60" value="FF4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1190" y="820" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#67AB9F;" parent="1" source="VO4qyDFBaWyxdvBwqwEr-1" target="VO4qyDFBaWyxdvBwqwEr-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=#67AB9F;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="VO4qyDFBaWyxdvBwqwEr-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1601.7391304347825" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="406" />
              <mxPoint x="640" y="280" />
              <mxPoint x="1720" y="280" />
              <mxPoint x="1720" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-1" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="680" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-2" value="FF1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="320" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-6" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" target="VO4qyDFBaWyxdvBwqwEr-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="434" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-8" value="+1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="550" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-9" value="FF3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="740" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#67AB9F;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="VO4qyDFBaWyxdvBwqwEr-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="420" as="targetPoint" />
            <mxPoint x="1520" y="481" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1520" y="482" />
              <mxPoint x="1280" y="482" />
              <mxPoint x="1280" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="VO4qyDFBaWyxdvBwqwEr-19" target="xUladTQDl2hihfEYvfow-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="545" />
              <mxPoint x="1040" y="504" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-19" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="380" y="525" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="VO4qyDFBaWyxdvBwqwEr-20" target="VO4qyDFBaWyxdvBwqwEr-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="770" />
              <mxPoint x="530" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-20" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="380" y="750" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-39" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="VO4qyDFBaWyxdvBwqwEr-21" target="xUladTQDl2hihfEYvfow-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-21" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="380" y="580" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-23" value="INC/DEC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="320" y="755" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-26" value="Add Addr Value" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="320" y="530" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-27" value="WE str Addr Branch Rollback" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="320" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-30" value="CLK" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="950" y="815" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-31" value="CLK" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="830" y="456" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-32" value="DI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="950" y="755" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-61" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="VO4qyDFBaWyxdvBwqwEr-34" target="xUladTQDl2hihfEYvfow-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-65" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="xUladTQDl2hihfEYvfow-61" vertex="1" connectable="0">
          <mxGeometry x="0.5635" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-34" value="Out" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1030" y="785" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-35" value="DI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="830" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-36" value="WE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="830" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-37" value="Out" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="910" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=1;" parent="1" source="VO4qyDFBaWyxdvBwqwEr-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1720" y="539.8205128205128" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-38" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="1800" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-40" value="Addr Out" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1840" y="525" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-3" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;shape=connector;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1600" y="475" as="sourcePoint" />
            <mxPoint x="1520" y="435" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-4" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;shape=connector;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1600" y="595" as="sourcePoint" />
            <mxPoint x="1520" y="635" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-5" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;shape=connector;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1600" y="475" as="sourcePoint" />
            <mxPoint x="1600" y="595" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-6" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;shape=connector;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1520" y="635" as="sourcePoint" />
            <mxPoint x="1520" y="435" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="xUladTQDl2hihfEYvfow-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1520" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1240" y="490" />
              <mxPoint x="1240" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=#67AB9F;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=1;" parent="1" source="xUladTQDl2hihfEYvfow-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1086" y="480" />
              <mxPoint x="1001" y="480" />
              <mxPoint x="1001" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-7" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1080" y="470" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=#67AB9F;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=1;" parent="1" source="xUladTQDl2hihfEYvfow-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="480" as="targetPoint" />
            <mxPoint x="1040" y="695" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="xUladTQDl2hihfEYvfow-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1520" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1240" y="620" />
              <mxPoint x="1240" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-10" value="FF2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="525" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-11" value="CLK" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1070" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-12" value="DI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1070" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-13" value="WE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1070" y="563" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-14" value="Out" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1160" y="610" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-18" value="CLK" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1190" y="895" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-19" value="DI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1190" y="845" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-62" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="xUladTQDl2hihfEYvfow-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1520" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1400" y="880" />
              <mxPoint x="1400" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-66" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="xUladTQDl2hihfEYvfow-62" vertex="1" connectable="0">
          <mxGeometry x="-0.7988" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-67" value="9" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="xUladTQDl2hihfEYvfow-62" vertex="1" connectable="0">
          <mxGeometry x="0.115" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-20" value="Out" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1280" y="865" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=circle;endFill=0;" parent="1" source="xUladTQDl2hihfEYvfow-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="370" as="targetPoint" />
            <mxPoint x="-110.00000000000006" y="480" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="450" y="370" />
              <mxPoint x="450" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-35" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="380" y="350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-36" value="WD&lt;br&gt;Program Counter" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="320" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-46" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=1;" parent="1" source="xUladTQDl2hihfEYvfow-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-41" value="FF5" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1480" y="50" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-42" value="CLK" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1485" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-43" value="DI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1485" y="135" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-44" value="WE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1485" y="76" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-45" value="Out" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1560" y="135" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-47" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=circle;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="xUladTQDl2hihfEYvfow-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1480" y="90" as="targetPoint" />
            <mxPoint x="-120" y="770" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="490" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-48" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="380" y="71" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-55" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="xUladTQDl2hihfEYvfow-53" target="xUladTQDl2hihfEYvfow-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1760" y="440" />
              <mxPoint x="1760" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-53" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="1800" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-54" value="Addr RCALL" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1840" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-56" value="WD str addr for rcall" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="320" y="63.5" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-59" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="xUladTQDl2hihfEYvfow-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1560" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="930" y="880" />
              <mxPoint x="930" y="1000" />
              <mxPoint x="1560" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-57" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="380" y="860" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-58" value="SEL Addr" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="320" y="865" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-63" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=1;shape=connector;startArrow=oval;startFill=1;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1130" y="800" as="sourcePoint" />
            <mxPoint x="1400" y="800" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-64" value="8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="xUladTQDl2hihfEYvfow-63" vertex="1" connectable="0">
          <mxGeometry x="-0.2413" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-70" value="ADD1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="670" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xUladTQDl2hihfEYvfow-71" value="ADD2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1070" y="448" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LzWjU3m9F6YX27u8A_d4-1" value="Output Mux" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1530" y="525" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
