<mxfile host="Electron" modified="2023-12-25T11:10:12.233Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="RkWCmf7aGtm9fGsJAZcz" version="22.1.11" type="device">
  <diagram name="Seite-1" id="DYmGwBFBRw5h3XVl__Ag">
    <mxGraphModel dx="2790" dy="1407" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VO4qyDFBaWyxdvBwqwEr-1" target="VO4qyDFBaWyxdvBwqwEr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-1" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-4" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="VO4qyDFBaWyxdvBwqwEr-2" target="VO4qyDFBaWyxdvBwqwEr-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="420" />
              <mxPoint x="1040" y="240" />
              <mxPoint x="360" y="240" />
              <mxPoint x="360" y="406" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=1;" edge="1" parent="1" source="VO4qyDFBaWyxdvBwqwEr-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="370" />
              <mxPoint x="800" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=1;" edge="1" parent="1" source="VO4qyDFBaWyxdvBwqwEr-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-2" value="FF" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="320" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-6" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="VO4qyDFBaWyxdvBwqwEr-5" target="VO4qyDFBaWyxdvBwqwEr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-5" value="Mux" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.abstract.mux2;whiteSpace=wrap;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="200" y="379" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-7" value="-1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="140" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-8" value="+1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="140" y="445" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-9" value="FF" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="600" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="VO4qyDFBaWyxdvBwqwEr-10" target="VO4qyDFBaWyxdvBwqwEr-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=1;" edge="1" parent="1" source="VO4qyDFBaWyxdvBwqwEr-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-13" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="VO4qyDFBaWyxdvBwqwEr-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="714.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-10" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="640" y="680" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-14" value="+1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="460" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.21666666666666667;exitDx=0;exitDy=3;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="VO4qyDFBaWyxdvBwqwEr-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.65;exitDx=0;exitDy=3;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VO4qyDFBaWyxdvBwqwEr-15" target="VO4qyDFBaWyxdvBwqwEr-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1040" y="546" />
              <mxPoint x="1040" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-39" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=-5;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="VO4qyDFBaWyxdvBwqwEr-15" target="VO4qyDFBaWyxdvBwqwEr-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-15" value="Mux" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.abstract.mux2;whiteSpace=wrap;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1280" y="465" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.375;exitY=1;exitDx=10;exitDy=0;exitPerimeter=0;entryX=0.375;entryY=1;entryDx=10;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="VO4qyDFBaWyxdvBwqwEr-15" target="VO4qyDFBaWyxdvBwqwEr-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1320" y="880" />
              <mxPoint x="240" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="VO4qyDFBaWyxdvBwqwEr-19" target="VO4qyDFBaWyxdvBwqwEr-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="560" />
              <mxPoint x="800" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-19" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-160" y="540" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=oval;endFill=1;" edge="1" parent="1" source="VO4qyDFBaWyxdvBwqwEr-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-20" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-160" y="620" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="VO4qyDFBaWyxdvBwqwEr-21" target="VO4qyDFBaWyxdvBwqwEr-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="800" />
              <mxPoint x="720" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-21" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-160" y="780" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-23" value="INC/DEC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-220" y="625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-26" value="WE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-220" y="545" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-27" value="CLK" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="-220" y="785" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-30" value="CLK" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="830" y="735" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-31" value="CLK" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="830" y="456" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-32" value="DI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="830" y="685" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-33" value="WE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="830" y="638" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-34" value="Out" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="910" y="685" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-35" value="DI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="830" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-36" value="WE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="830" y="358" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-37" value="Out" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="910" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-38" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="1800" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VO4qyDFBaWyxdvBwqwEr-40" value="Addr Out" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1840" y="505" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
